glibc-fedora-nscd.patch -p1 --fuzz=0
glibc-fedora-ldd.patch -p1 --fuzz=0
glibc-fedora-ppc-unwind.patch -p1 --fuzz=0
glibc-rh825061.patch -p1 --fuzz=0
glibc-arm-hardfloat-3.patch -p1 --fuzz=0
glibc-rh697421.patch -p1 --fuzz=0
glibc-fedora-include-bits-ldbl.patch -p1 --fuzz=0
glibc-fedora-linux-tcsetattr.patch -p1 --fuzz=0
glibc-rh741105.patch -p1 --fuzz=0
glibc-fedora-nptl-linklibc.patch -p1 --fuzz=0
glibc-fedora-localedef.patch -p1 --fuzz=0
glibc-fedora-i386-tls-direct-seg-refs.patch -p1 --fuzz=0
glibc-fedora-nis-rh188246.patch -p1 --fuzz=0
glibc-fedora-manual-dircategory.patch -p1 --fuzz=0
glibc-rh827510.patch -p1 --fuzz=0
glibc-fedora-locarchive.patch -p1 --fuzz=0
glibc-fedora-streams-rh436349.patch -p1 --fuzz=0
glibc-rh819430.patch -p1 --fuzz=0
glibc-fedora-localedata-rh61908.patch -p1 --fuzz=0
glibc-fedora-uname-getrlimit.patch -p1 --fuzz=0
glibc-fedora-__libc_multiple_libcs.patch -p1 --fuzz=0
glibc-fedora-elf-ORIGIN.patch -p1 --fuzz=0
glibc-rh952799.patch -p1 --fuzz=0
glibc-rh1009145.patch -p1 --fuzz=0
glibc-rh1013801.patch -p1 --fuzz=0
glibc-rh1070416.patch -p1 --fuzz=0
glibc-nscd-sysconfig.patch -p1 --fuzz=0
glibc-aarch64-tls-fixes.patch -p1 --fuzz=0
glibc-aarch64-workaround-nzcv-clobber-in-tlsdesc.patch -p1 --fuzz=0
glibc-disable-rwlock-elision.patch -p1 --fuzz=0
glibc-cs-path.patch -p1 --fuzz=0
glibc-bench-build.patch -p1 --fuzz=0
glibc-res-hconf-gcc5.patch -p1 --fuzz=0
glibc-ld-ctype-gcc5.patch -p1 --fuzz=0
glibc-gethnamaddr-gcc5.patch -p1 --fuzz=0
glibc-dns-host-gcc5.patch -p1 --fuzz=0
glibc-bug-regex-gcc5.patch -p1 --fuzz=0
glibc-c-utf8-locale.patch -p1 --fuzz=0
glibc-nsswitch-Add-group-merging-support.patch -p1 --fuzz=0
glibc-gcc-PR69537.patch -p1 --fuzz=0
glibc-rh1252570.patch -p1 --fuzz=0
